# credit-bank

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  (+1 more)
deal/: Dockerfile  pom.xml
deal/src/main/java/com/puchkov/deal/: DealApplication.java
deal/src/main/java/com/puchkov/deal/configuration/: Config.java  RestTemplateConfig.java
deal/src/main/java/com/puchkov/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/puchkov/deal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  LoanStatementRequestDtoDto.java  PaymentScheduleElementDto.java  RequestAble.java  RequestAbleDto.java  ScoringDataDto.java  StatusHistoryDto.java  StatusHistoryElementDto.java
deal/src/main/java/com/puchkov/deal/entity/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/com/puchkov/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Theme.java
deal/src/main/java/com/puchkov/deal/exception/: DataException.java  ExternalServiceException.java  GlobalExceptionHandler.java  IncorrectValue.java  ValidationErrorResponse.java  VerifyingException.java  Violation.java
deal/src/main/java/com/puchkov/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java  ScoringDataDtoMapper.java  StatementMapper.java
deal/src/main/java/com/puchkov/deal/repository/: ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  StatementRepository.java
deal/src/main/java/com/puchkov/deal/service/: AdminService.java  CalclateService.java  CalculateService.java  DealService.java  DocumentService.java  OfferService.java  StatementService.java
deal/src/main/java/com/puchkov/deal/util/: ExternalServiceClient.java  KafkaEventsPublisher.java  StatusHistoryManager.java  VerifyingService.java
deal/src/main/java/com/puchkov/deal/validation/: Adult.java  AdultValidator.java
deal/src/main/resources/: application.properties  application.yml  logback-spring.xml
deal/src/main/resources/db/changelog/v1/: v1-create-tables-changelog.xml
deal/src/test/java/com/puchkov/deal/: DealApplicationTests.java
deal/src/test/java/com/puchkov/deal/controller/: DealControllerTest.java
deal/src/test/java/com/puchkov/deal/service/: CalculateServiceTest.java  OfferServiceTest.java  StatementServiceTest.java
deal/src/test/resources/: application-test.yml
deal/src/test/resources/dto_json/: FinishRegistrationRequestDto.json
(+146 files in other folders)
